# DsmWebApi

./: Directory.Build.props  Directory.Build.targets  DsmWebApi.sln
DsmWebApi.AudioStation/: DsmWebApi.AudioStation.csproj
DsmWebApi.Core/: AuthenticationApi.cs  DsmApiBase.cs  DsmWebApi.Core.csproj  DsmWebApiContext.cs  EncryptionApi.cs  EncryptionInformation.cs  InformationApi.cs
DsmWebApi.Core.Tests/: App.config  DsmWebApi.Core.Tests.csproj
DsmWebApi.Core/Json/: DsmFormatDateTimeConverter.cs  SecondsToTimeSpanConverter.cs  UnixTimestampToDateTimeConverter.cs
DsmWebApi.Core/Properties/: Resources.Designer.cs
DsmWebApi.DownloadStation/: DsmWebApi.DownloadStation.csproj
DsmWebApi.Dsm/: DsmWebApi.Dsm.csproj
DsmWebApi.Dsm.Tests/: App.config  (+1 more)
DsmWebApi.Dsm/Application/: DsmApplicationApi.cs  DsmApplicationCollection.cs
DsmWebApi.Dsm/AutoBlock/: DsmAutoBlockApi.cs  DsmBlockedAddress.cs  DsmBlockedAddressCollection.cs
DsmWebApi.Dsm/Connection/: DsmConnection.cs  DsmConnectionApi.cs  DsmConnectionCollection.cs
DsmWebApi.Dsm/DsmSystem/: DsmSystemApi.cs
DsmWebApi.Dsm/EncryptShare/: DsmEncryptShareApi.cs
DsmWebApi.Dsm/FindMe/: DsmFindMeApi.cs
DsmWebApi.Dsm/Group/: DsmGroupApi.cs  DsmGroupCollection.cs
DsmWebApi.Dsm/IScsi/: DsmIScsiApi.cs  DsmIScsiConfiguration.cs
DsmWebApi.Dsm/Info/: DsmInformation.cs  DsmInformationApi.cs
DsmWebApi.Dsm/LogViewer/: DsmLogEntry.cs  DsmLogEntryCollection.cs  DsmLogViewerApi.cs
DsmWebApi.Dsm/Network/: DsmIPv6AddressScopeConverter.cs  DsmNetworkApi.cs  DsmNetworkConfiguration.cs  DsmNetworkInterface.cs
DsmWebApi.Dsm/Package/: DsmPackageApi.cs  DsmPackageCollection.cs
DsmWebApi.Dsm/Properties/: Resources.Designer.cs
DsmWebApi.Dsm/Service/: DsmServiceApi.cs  DsmServiceCollection.cs
DsmWebApi.Dsm/Share/: DsmShareApi.cs  DsmShareCollection.cs
DsmWebApi.Dsm/SystemLoading/: DsmSystemLoad.cs  DsmSystemLoadingApi.cs
DsmWebApi.Dsm/User/: DsmUserApi.cs  DsmUserCollection.cs
DsmWebApi.Dsm/Volume/: DsmVolumeApi.cs  DsmVolumeCollection.cs
(+17 files in other folders)
